<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="João Lima , Daniel Rocha">
  <meta name="keywords" content="Culinaria">
  <meta name="description" content="Culinaria á portuguesa">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
  <title>CulinariaJoDa - Receitas portuguesas</title>
</head>

<body>
  <br>
  <div class="parent">
    <div class="div1">
      <header>
        <center>
          <figure>
            <img class="resize" src="images/logo2.png" alt="Culinaria JoDa">
          </figure>
        </center>
      </header>
    </div>
    <div class="div2">
      <nav>
        <center>
          <p>
            <div class="dropdown">
              <b><a class="dropbtn" href="index.html">RECEITAS  <i class="fa fa-chevron-down" style="font-size: 13px;"></i></a></b>
              <div class="dropdown-content">
                <a href="carnes.html">Pratos de Carne</a>
                <a href="peixe.html">Pratos de peixe</a>
                <a href="doces.html">Doces e sobremesas</a>
              </div>
            </div>
          <b>
            <a href="videos.html">VIDEOS</a>
            <a href="veggie.html"  style=" border-bottom: 5px solid rgb(248, 209, 103);">VEGGIE</a>
            <a href="quemSomos.html">QUEM SOMOS</a>
          </b>
            <div class="dropdown">
              <b><a class="dropbtn" href="#home">COMUNIDADE  <i class="fa fa-chevron-down" style="font-size: 13px;"></i></a></b>
              <div class="dropdown-content">
                <a href="receitaNova.html">A sua Receita</a>
                <a href="opiniao.html">Deixe-nos a sua Opinião</a>
            </div>
          </p>
        </center>
      </nav>
    </div>

    <div class="div3">
      <main>
        <section class="receitas">
          <figure>
            <img src="images/vegan.jpg" style="width: 100%; height: 290px;" alt="veggie">
          </figure>
        </section>

        <h4 class="block-title"><span style="background-color: rgb(248, 209, 103); padding: 3px;">Saladas e Sopas</span></h4>
        
        <section class="receitas">
          <div class="row">
            <div class="column">
              <a href="veggieReceita.html">
                <div class="zoom">
                  <figure>
                    <img src="images/Ovos-Verdes.jpg" alt="Ovos-Verdes">
                    <figcaption>saborintenso.com</figcaption>
                  </figure>
                </div>
                <p style="text-align:left; margin-top: 3px;">Ovos Verdes</p></a>
            </div>
            <div class="column">
               <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                       <img src="images/Muffins-de-Courgette-e-Queijo-de-Cabra.jpg" alt="Muffins-de-Courgette">
                       <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Muffins de Courgette</p></a>
              </div>
            <div class="column">
              <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Courgette-Redonda-Recheada-com-Cogumelos-e-Queijo-Feta.jpg" alt="Courgette-Redonda-Recheada-com-Cogumelos">
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Courgette Recheada com Cogumelos</p></a>
             </div>
          </div>

          <div class="row">
            <div class="column">
              <a href="veggieReceita.html">
                <div class="zoom">
                  <figure>
                    <img src="images/Caril-de-Couve-Flor-e-Grao-de-Bico.jpg" alt="Caril-de-Couve-Flor-e-Grao-de-Bico">
                    <figcaption>saborintenso.com</figcaption>
                  </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Caril de Couve Flor</p></a>
            </div>
            <div class="column">
               <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Arroz-de-Alecrim.jpg" alt="Arroz-de-Alecrim" >
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Arroz-de-Alecrim</p></a>
                </div>
            <div class="column">
              <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Almondegas-Crocantes-de-Feijao.jpg" alt="Almondegas-Crocantes-de-Feijao">
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Almondegas de Feijao</p></a>
             </div>
          </div>
        </section>
        <br>

        <h4 class="block-title"><span style="background-color: rgb(248, 209, 103); padding: 3px;">Doces</span></h4>

        <section class="receitas">
          <div class="row">
            <div class="column">
              <a href="veggieReceita.html">
                <div class="zoom">
                  <figure>
                    <img src="images/Mousse-de-Frutos-Silvestres-com-Natas-de-Soja-e-Frutose.jpg" alt="Mousse-de-Frutos-Silvestres">
                    <figcaption>saborintenso.com</figcaption>
                  </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Mousse de Frutos Silvestres</p></a>
            </div>
            <div class="column">
               <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Queques-Laranjas-Pepitas-Chocolate.jpg" alt="Queques-Laranjas" >
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Queques Laranjas</p></a>
                </div>
            <div class="column">
              <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Gelado-de-Banana-com-Iogurte-e-Chocolate-Negro.jpg" alt="Gelado-de-Banana">
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Gelado de Banana</p></a>
             </div>
          </div>

          <div class="row">
            <div class="column">
              <a href="veggieReceita.html">
                <div class="zoom">
                  <figure>
                    <img src="images/Mousse-de-Iogurte-Grego-e-Morango.jpg" alt="Mousse-de-Iogurte">
                    <figcaption>saborintenso.com</figcaption>
                  </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Mousse de Iogurte</p></a>
            </div>
            <div class="column">
               <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Crepes-de-Legumes.jpg" alt="Crepes-de-Legumes" >
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Crepes de Legumes</p></a>
                </div>
            <div class="column">
              <a href="veggieReceita.html">
                  <div class="zoom">
                    <figure>
                      <img src="images/Sericaia.jpg" alt="Sericaia">
                      <figcaption>saborintenso.com</figcaption>
                    </figure>
              </div>
                <p style="text-align:left; margin-top: 3px;">Sericaia</p></a>
             </div>
          </div>
        </section>

      </main>
    </div>

    <div class="div4">
      <aside>
        <section>
          <h4 class="block-title" style="text-align: center;"><span style="background-color: rgb(248, 209, 103); padding: 3px;">Videos Populares</span></h4>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/cwUajKqP-bs" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <p style="text-align:left; margin-top: 2px;">&#128104&#8205&#127859 Caldeirada Portuguesa</p>
        </section>
        <hr>
        <br>
        <section>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/qULdIKFhG9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
           clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <p style="text-align:left; margin-top: 2px;">&#128104&#8205&#127859 Arroz de Pato</p>
        </section>
      </aside>

      <aside>
        <section>
          <br>
          <h4 class="block-title" style="text-align: center;"><span style="background-color: rgb(248, 209, 103); padding: 3px;">Frase Inspiradora</span></h4>
          <img width="200" height="250" src="images/frase1.jpg" alt="frase1">
          <br>
        </section>
      </aside>
    </div>
  </div>
  <br>
  <footer>
    <center>
    <div class="row">
      <div class="column">
        <p><img src="images/logoFot.png" alt="Culinaria JoDa" width="120" height="100"></p>
      </div>
      <div class="column">
        <b><p>Sobre Nós:</b>
          <br><br>
          Se procura receitas deliciosas e práticas, quer inspirar-se e partilhar
          ideias úteis para renovar as refeições do seu dia-a-dia, seja bem-vindo, está na página certa!</p> 
      </div>
      <div class="column">
        <b><p>Siga-Nos:</b>
        <br><br><br>
        <a href="https://www.facebook.com/ReceitaseDicasCulinaria/" target="_blank" class="fa fa-lg fa-facebook"></a>             |             
        <a href="https://www.instagram.com/receitasportuguesas/?hl=pt" target="_blank" class="fa fa-lg fa-instagram"></a>             |             
        <a href="https://twitter.com/receitasdept" target="_blank" class="fa fa-lg fa-twitter"></a>             |             
        <a href="images/idk.jpg" target="_blank" class="fa fa-lg fa-github"></a></p> 
      </div>
    </div>
    </center>
  </footer>
</body>

</html>